
#-
Components. 

This file holds the component data from modbus or serial interface.
It handles the exchange between tasmota rules, tasmota commands.
and calles the defined converters to convert the data to the right format.

@date        November 15, 2023

@note       This file is writen in Berry Language. 
@note       For more information see https://berry.readthedocs.io/en/latest/
@note       Short Manual: https://github.com/Skiars/berry_doc/releases/download/latest/berry_short_manual.pdf
@note       Berry on Tasmota: https://tasmota.github.io/docs/Berry/
            
@note       The autogenerated file is generated from the json config file

@warning    This file is autogenerated don't take changes here
-#    
import utils

var protocol_module = module("protocol")
protocol_module.EVENT_MEASUREMENT_START = "event_measurement_start"
protocol_module.REFRACTOMETER_STATE_COLLECT_TIMEOUT_MS = "refractometer_state_collect_timeout_ms"
protocol_module.REFRACTOMETER_STATE_PREPARE_FALL_WAIT_TIMEOUT_MS = "refractometer_state_prepare_fall_wait_timeout_ms"
protocol_module.REFRACTOMETER_STATE_PREPARE_RISE_TIMEOUT_MS = "refractometer_state_prepare_rise_timeout_ms"
protocol_module.REFRACTOMETER_STATE_PREPARE_RISE_WAIT_TIMEOUT_MS = "refractometer_state_prepare_rise_wait_timeout_ms"
protocol_module.THERMOMETER_OFFSET = "thermometer_offset"
protocol_module.REFRACTOMETER_CONCENTRATION = "refractometer_concentration"
protocol_module.FILL_CYCLE_TOP_UP_VOLUME = "fill_cycle_top_up_volume"
protocol_module.FILL_CYCLE_TOP_UP_RATE = "fill_cycle_top_up_rate"
protocol_module.AUTO_CALIBRATION_DEVIATION_PH = "auto_calibration_deviation_ph"
protocol_module.AUTO_CALIBRATION_DEVIATION_CONDUCTIVITY = "auto_calibration_deviation_conductivity"
protocol_module.AUTO_CALIBRATION_DEVIATION_CONCENTRATION = "auto_calibration_deviation_concentration"
protocol_module.BOARD_REVISION = "board_revision"
protocol_module.INT32 = "int32"
protocol_module.BOARD_STATE = "board_state"
protocol_module.BOARD_PROTOCOL = "board_protocol"
protocol_module.UINT8 = "uint8"
protocol_module.BOARD_FIRMWARE_MMI = "board_firmware_mmi"
protocol_module.BOARD_HARDWARE_MMI = "board_hardware_mmi"
protocol_module.BOARD_FIRMWARE_MAIN = "board_firmware_main"
protocol_module.BOARD_HARDWARE_MAIN = "board_hardware_main"
protocol_module.BOARD_FIRMWARE_ADDITIVE = "board_firmware_additive"
protocol_module.BOARD_HARDWARE_ADDITIVE = "board_hardware_additive"
protocol_module.BOARD_FIRMWARE_PUMP = "board_firmware_pump"
protocol_module.BOARD_HARDWARE_PUMP = "board_hardware_pump"
protocol_module.BOARD_FIRMWARE_CONNECTION = "board_firmware_connection"
protocol_module.BOARD_HARDWARE_CONNECTION = "board_hardware_connection"
protocol_module.BOARD_FIRMWARE_REFRACTOMETER = "board_firmware_refractometer"
protocol_module.BOARD_HARDWARE_REFRACTOMETER = "board_hardware_refractometer"
protocol_module.SYSTEM_NOTIFICATION = "system_notification"
protocol_module.UINT32 = "uint32"
protocol_module.SYSTEM_EVENT = "system_event"
protocol_module.SYSTEM_ACTION = "system_action"
protocol_module.ADDITIVE1_TRIGGER_EVENT = "additive1_trigger_event"
protocol_module.ADDITIVE1_MAX_CAPACITY_CANISTER = "additive1_max_capacity_canister"
protocol_module.ADDITIVE1_TRIGGER_VALUE = "additive1_trigger_value"
protocol_module.ADDITIVE1_TRIGGER_DIRECTION = "additive1_trigger_direction"
protocol_module.ADDITIVE1_FLOWRATE_PER_MINUTE = "additive1_flowrate_per_minute"
protocol_module.ADDITIVE1_DOSAGE_LIMIT_PER_EVENT = "additive1_dosage_limit_per_event"
protocol_module.ADDITIVE1_DOSAGE_LIMIT_PER_DAY = "additive1_dosage_limit_per_day"
protocol_module.ADDITIVE1_DOSAGE_LIMIT_PER_WEEK = "additive1_dosage_limit_per_week"
protocol_module.ADDITIVE1_WAIT_TIME_BETWEEN_TWO_DOSAGES = "additive1_wait_time_between_two_dosages"
protocol_module.ADDITIVE1_ITEM_NUMBER = "additive1_item_number"
protocol_module.ADDITIVE1_DESCRIPTION = "additive1_description"
protocol_module.ADDITIVE1_VOLUME = "additive1_volume"
protocol_module.ADDITIVE1_LEVEL = "additive1_level"
protocol_module.ADDITIVE2_TRIGGER_EVENT = "additive2_trigger_event"
protocol_module.ADDITIVE2_MAX_CAPACITY_CANISTER = "additive2_max_capacity_canister"
protocol_module.ADDITIVE2_TRIGGER_VALUE = "additive2_trigger_value"
protocol_module.ADDITIVE2_TRIGGER_DIRECTION = "additive2_trigger_direction"
protocol_module.ADDITIVE2_FLOWRATE_PER_MINUTE = "additive2_flowrate_per_minute"
protocol_module.ADDITIVE2_DOSAGE_LIMIT_PER_EVENT = "additive2_dosage_limit_per_event"
protocol_module.ADDITIVE2_DOSAGE_LIMIT_PER_DAY = "additive2_dosage_limit_per_day"
protocol_module.ADDITIVE2_DOSAGE_LIMIT_PER_WEEK = "additive2_dosage_limit_per_week"
protocol_module.ADDITIVE2_WAIT_TIME_BETWEEN_TWO_DOSAGES = "additive2_wait_time_between_two_dosages"
protocol_module.ADDITIVE2_ITEM_NUMBER = "additive2_item_number"
protocol_module.ADDITIVE2_DESCRIPTION = "additive2_description"
protocol_module.ADDITIVE2_VOLUME = "additive2_volume"
protocol_module.ADDITIVE2_LEVEL = "additive2_level"
protocol_module.ADDITIVE3_TRIGGER_EVENT = "additive3_trigger_event"
protocol_module.ADDITIVE3_MAX_CAPACITY_CANISTER = "additive3_max_capacity_canister"
protocol_module.ADDITIVE3_TRIGGER_VALUE = "additive3_trigger_value"
protocol_module.ADDITIVE3_TRIGGER_DIRECTION = "additive3_trigger_direction"
protocol_module.ADDITIVE3_FLOWRATE_PER_MINUTE = "additive3_flowrate_per_minute"
protocol_module.ADDITIVE3_DOSAGE_LIMIT_PER_EVENT = "additive3_dosage_limit_per_event"
protocol_module.ADDITIVE3_DOSAGE_LIMIT_PER_DAY = "additive3_dosage_limit_per_day"
protocol_module.ADDITIVE3_DOSAGE_LIMIT_PER_WEEK = "additive3_dosage_limit_per_week"
protocol_module.ADDITIVE3_WAIT_TIME_BETWEEN_TWO_DOSAGES = "additive3_wait_time_between_two_dosages"
protocol_module.ADDITIVE3_ITEM_NUMBER = "additive3_item_number"
protocol_module.ADDITIVE3_DESCRIPTION = "additive3_description"
protocol_module.ADDITIVE3_VOLUME = "additive3_volume"
protocol_module.ADDITIVE3_LEVEL = "additive3_level"
protocol_module.ADDITIVE4_TRIGGER_EVENT = "additive4_trigger_event"
protocol_module.ADDITIVE4_MAX_CAPACITY_CANISTER = "additive4_max_capacity_canister"
protocol_module.ADDITIVE4_TRIGGER_VALUE = "additive4_trigger_value"
protocol_module.ADDITIVE4_TRIGGER_DIRECTION = "additive4_trigger_direction"
protocol_module.ADDITIVE4_FLOWRATE_PER_MINUTE = "additive4_flowrate_per_minute"
protocol_module.ADDITIVE4_DOSAGE_LIMIT_PER_EVENT = "additive4_dosage_limit_per_event"
protocol_module.ADDITIVE4_DOSAGE_LIMIT_PER_DAY = "additive4_dosage_limit_per_day"
protocol_module.ADDITIVE4_DOSAGE_LIMIT_PER_WEEK = "additive4_dosage_limit_per_week"
protocol_module.ADDITIVE4_WAIT_TIME_BETWEEN_TWO_DOSAGES = "additive4_wait_time_between_two_dosages"
protocol_module.ADDITIVE4_ITEM_NUMBER = "additive4_item_number"
protocol_module.ADDITIVE4_DESCRIPTION = "additive4_description"
protocol_module.ADDITIVE4_VOLUME = "additive4_volume"
protocol_module.ADDITIVE4_LEVEL = "additive4_level"
protocol_module.ADDITIVE5_TRIGGER_EVENT = "additive5_trigger_event"
protocol_module.ADDITIVE5_MAX_CAPACITY_CANISTER = "additive5_max_capacity_canister"
protocol_module.ADDITIVE5_TRIGGER_VALUE = "additive5_trigger_value"
protocol_module.ADDITIVE5_TRIGGER_DIRECTION = "additive5_trigger_direction"
protocol_module.ADDITIVE5_FLOWRATE_PER_MINUTE = "additive5_flowrate_per_minute"
protocol_module.ADDITIVE5_DOSAGE_LIMIT_PER_EVENT = "additive5_dosage_limit_per_event"
protocol_module.ADDITIVE5_DOSAGE_LIMIT_PER_DAY = "additive5_dosage_limit_per_day"
protocol_module.ADDITIVE5_DOSAGE_LIMIT_PER_WEEK = "additive5_dosage_limit_per_week"
protocol_module.ADDITIVE5_WAIT_TIME_BETWEEN_TWO_DOSAGES = "additive5_wait_time_between_two_dosages"
protocol_module.ADDITIVE5_ITEM_NUMBER = "additive5_item_number"
protocol_module.ADDITIVE5_DESCRIPTION = "additive5_description"
protocol_module.ADDITIVE5_VOLUME = "additive5_volume"
protocol_module.ADDITIVE5_LEVEL = "additive5_level"
protocol_module.CONCENTRATE_TARGET_VALUE_TANK = "concentrate_target_value_tank"
protocol_module.CONCENTRATE_DISPLAY_WINDOW_DOWN = "concentrate_display_window_down"
protocol_module.CONCENTRATE_DISPLAY_WINDOW_UP = "concentrate_display_window_up"
protocol_module.CONCENTRATE_DISPLAY_RED_AREA = "concentrate_display_red_area"
protocol_module.CONCENTRATE_MAX_FILLING_VOLUME_CONTAINER = "concentrate_max_filling_volume_container"
protocol_module.CONCENTRATE_GROUND_SIZE = "concentrate_ground_size"
protocol_module.CONCENTRATE_FLOWMETER_FACTOR = "concentrate_flowmeter_factor"
protocol_module.CONCENTRATE_LEVEL_SENSOR_TYPE = "concentrate_level_sensor_type"
protocol_module.CONCENTRATE_FLOW_LIMIT_CONCENTRATE_PUMP = "concentrate_flow_limit_concentrate_pump"
protocol_module.CONCENTRATE_REFILL_RANGE = "concentrate_refill_range"
protocol_module.CONCENTRATE_EMULSION_FROM_TANK = "concentrate_emulsion_from_tank"
protocol_module.CONCENTRATE_ITEM_NUMBER = "concentrate_item_number"
protocol_module.CONCENTRATE_DESCRIPTION = "concentrate_description"
protocol_module.FILL_CYCLE_NEXT_LEVEL_CHECK_TIME = "fill_cycle_next_level_check_time"
protocol_module.FILL_CYCLE_MIN_CAPACITY_TANK = "fill_cycle_min_capacity_tank"
protocol_module.FILL_CYCLE_MAX_CAPACITY_TANK = "fill_cycle_max_capacity_tank"
protocol_module.FILL_CYCLE_REFILL_TRIGGER_LEVEL_START = "fill_cycle_refill_trigger_level_start"
protocol_module.FILL_CYCLE_REFILL_TRIGGER_LEVEL_STOP = "fill_cycle_refill_trigger_level_stop"
protocol_module.FILL_CYCLE_GROUND_SIZE_TANK = "fill_cycle_ground_size_tank"
protocol_module.FILL_CYCLE_SENSOR_HEIGHT = "fill_cycle_sensor_height"
protocol_module.FILL_CYCLE_CIRCULATION_VOLUME = "fill_cycle_circulation_volume"
protocol_module.FILL_CYCLE_LEVEL_TUBE_TYPE = "fill_cycle_level_tube_type"
protocol_module.FILL_CYCLE_FOAM_LEVEL_MAX_AREA = "fill_cycle_foam_level_max_area"
protocol_module.FILL_CYCLE_FOAM_LEVEL_MIN_AREA = "fill_cycle_foam_level_min_area"
protocol_module.FILL_CYCLE_DIFF_FILL_LEVEL_FOAM_LEVEL = "fill_cycle_diff_fill_level_foam_level"
protocol_module.FILL_CYCLE_FOAM_LEVEL_MAX = "fill_cycle_foam_level_max"
protocol_module.FILL_CYCLE_PULS_WATER_VALUE = "fill_cycle_puls_water_value"
protocol_module.FILL_CYCLE_DISPLAY_MAX_VALUE = "fill_cycle_display_max_value"
protocol_module.FILL_CYCLE_DISPLAY_MIN_VALUE = "fill_cycle_display_min_value"
protocol_module.FILL_CYCLE_TOP_UP_WATER = "fill_cycle_top_up_water"
protocol_module.FILL_CYCLE_TOP_UP_CONCENTRATE = "fill_cycle_top_up_concentrate"
protocol_module.FILL_CYCLE_CONCENTRATE_LEVEL = "fill_cycle_concentrate_level"
protocol_module.MEASUREMENT_CYCLE_NEXT_MEASUREMENT_TIME = "measurement_cycle_next_measurement_time"
protocol_module.MEASUREMENT_CYCLE_EMULSION_PUMP_START_UP_TIME = "measurement_cycle_emulsion_pump_start_up_time"
protocol_module.MEASUREMENT_CYCLE_EMULSION_PUMP_START_UP_SPEED = "measurement_cycle_emulsion_pump_start_up_speed"
protocol_module.MEASUREMENT_CYCLE_EMULSION_PUMP_SPEED = "measurement_cycle_emulsion_pump_speed"
protocol_module.MEASUREMENT_CYCLE_MEASUREMENT_BLOCK_FLUSH_TIME = "measurement_cycle_measurement_block_flush_time"
protocol_module.MEASUREMENT_CYCLE_MEASUREMENT_TIME = "measurement_cycle_measurement_time"
protocol_module.MEASUREMENT_CYCLE_DOSAGE_STOP_FOLLOW_UP_TIME = "measurement_cycle_dosage_stop_follow_up_time"
protocol_module.MEASUREMENT_CYCLE_IS_EXTERNAL_PUMP_AVAILABLE = "measurement_cycle_is_external_pump_available"
protocol_module.MEASUREMENT_CYCLE_REFRACTOMETER_FACTOR = "measurement_cycle_refractometer_factor"
protocol_module.MEASUREMENT_CYCLE_BRIX = "measurement_cycle_brix"
protocol_module.MEASUREMENT_CYCLE_CONCENTRATION = "measurement_cycle_concentration"
protocol_module.MEASUREMENT_CYCLE_PH = "measurement_cycle_ph"
protocol_module.MEASUREMENT_CYCLE_CONDUCTIVITY = "measurement_cycle_conductivity"
protocol_module.MEASUREMENT_CYCLE_TEMPERATURE = "measurement_cycle_temperature"
protocol_module.MEASUREMENT_CYCLE_COOLANT_TANK_LEVEL = "measurement_cycle_coolant_tank_level"
protocol_module.MEASUREMENT_CYCLE_FOAM_LEVEL = "measurement_cycle_foam_level"
protocol_module.BUFFER_CAPACITY_CYCLE_NEXT_MEASUREMENT_TIME = "buffer_capacity_cycle_next_measurement_time"
protocol_module.BUFFER_CAPACITY_CYCLE_WATER_VALVE_FLUSH_CONTROL = "buffer_capacity_cycle_water_valve_flush_control"
protocol_module.BUFFER_CAPACITY_CYCLE_PIPE_FLUSH_AFTER_MEASUREMENT_TIME = "buffer_capacity_cycle_pipe_flush_after_measurement_time"
protocol_module.BUFFER_CAPACITY_CYCLE_EMULSION_PUMPE_P1 = "buffer_capacity_cycle_emulsion_pumpe_p1"
protocol_module.BUFFER_CAPACITY_CYCLE_PIPE_FLUSH_TIME = "buffer_capacity_cycle_pipe_flush_time"
protocol_module.BUFFER_CAPACITY_CYCLE_HIGH_DOSING_PH_VALUE = "buffer_capacity_cycle_high_dosing_ph_value"
protocol_module.BUFFER_CAPACITY_CYCLE_DOSING_TIME_FAR_FROM_SET_POINT = "buffer_capacity_cycle_dosing_time_far_from_set_point"
protocol_module.BUFFER_CAPACITY_CYCLE_DOSING_WAIT_TIME_FIRST = "buffer_capacity_cycle_dosing_wait_time_first"
protocol_module.BUFFER_CAPACITY_CYCLE_PH_VALUE_SET_POINT = "buffer_capacity_cycle_ph_value_set_point"
protocol_module.BUFFER_CAPACITY_CYCLE_DOSING_TIME_NEAR_FROM_SET_POINT = "buffer_capacity_cycle_dosing_time_near_from_set_point"
protocol_module.BUFFER_CAPACITY_CYCLE_DOSING_WAIT_TIME_SECOND = "buffer_capacity_cycle_dosing_wait_time_second"
protocol_module.BUFFER_CAPACITY_CYCLE_NUMBER_OF_PUMP = "buffer_capacity_cycle_number_of_pump"
protocol_module.BUFFER_CAPACITY_CYCLE_IS_VIEW_VISIBLE = "buffer_capacity_cycle_is_view_visible"
protocol_module.BUFFER_CAPACITY_CYCLE_PH_BUFFER_CAPACITY = "buffer_capacity_cycle_ph_buffer_capacity"
protocol_module.CLINK_CYCLE_NEXT_FLOW_TIME = "clink_cycle_next_flow_time"
protocol_module.CLINK_CYCLE_FLOW_TIME = "clink_cycle_flow_time"
protocol_module.CLINK_CYCLE_FRESH_WATER_VALVE = "clink_cycle_fresh_water_valve"
protocol_module.CLINK_CYCLE_CONCENTRATE_PUMP = "clink_cycle_concentrate_pump"
protocol_module.WATER_TEST_NEXT_MEASUREMENT_TIME = "water_test_next_measurement_time"
protocol_module.WATER_TEST_WATER_AMOUNT = "water_test_water_amount"
protocol_module.WATER_TEST_CYCLE_REPEAT_COUNT = "water_test_cycle_repeat_count"
protocol_module.UINT16 = "uint16"
protocol_module.WATER_TEST_MEASUREMENT_BLOCK_FLUSH_TIME = "water_test_measurement_block_flush_time"
protocol_module.WATER_TEST_MEASUREMENT_TIME = "water_test_measurement_time"
protocol_module.WATER_TEST_INITIAL_CONDUCTANCE = "water_test_initial_conductance"
protocol_module.WATER_TEST_INITIAL_PH_VALUE = "water_test_initial_ph_value"
protocol_module.WATER_TEST_CONDUCTIVITY_WATER = "water_test_conductivity_water"
protocol_module.WATER_TEST_PH_WATER = "water_test_ph_water"
protocol_module.COUNT_VALUE_IMPULS_VALUE_CONCENTRATE = "count_value_impuls_value_concentrate"
protocol_module.COUNT_VALUE_IMPULS_VALUE_WATER = "count_value_impuls_value_water"
protocol_module.COUNT_VALUE_IMPULS_VALUE_FIRST = "count_value_impuls_value_first"
protocol_module.COUNT_VALUE_IMPULS_VALUE_SECOND = "count_value_impuls_value_second"
protocol_module.PH_MAX_DISPLAY_VALUE = "ph_max_display_value"
protocol_module.PH_VALUE_RANGE_GREEN_UP = "ph_value_range_green_up"
protocol_module.PH_VALUE_RANGE_GREEN_DOWN = "ph_value_range_green_down"
protocol_module.PH_MIN_DISPLAY_VALUE = "ph_min_display_value"
protocol_module.PERL_PUMP_PRESSURE_SETUP_TIME = "perl_pump_pressure_setup_time"
protocol_module.PERL_PUMP_SETUP_TIME = "perl_pump_setup_time"
protocol_module.CALIBRATION_PH_OFFSET = "calibration_ph_offset"
protocol_module.CALIBRATION_PH_CALIBRATION_VALUE1 = "calibration_ph_calibration_value1"
protocol_module.CALIBRATION_PH_CALIBRATION_VALUE2 = "calibration_ph_calibration_value2"
protocol_module.CALIBRATION_PH_MEASUREMENT_VALUE1 = "calibration_ph_measurement_value1"
protocol_module.CALIBRATION_PH_MEASUREMENT_VALUE2 = "calibration_ph_measurement_value2"
protocol_module.CALIBRATION_CONDUCTANCE_CELL_CONSTANT = "calibration_conductance_cell_constant"
protocol_module.CALIBRATION_CONCENTRATION_OFFSET = "calibration_concentration_offset"
protocol_module.LINE_PLOTTER_TEMPERATURE_MIN = "line_plotter_temperature_min"
protocol_module.LINE_PLOTTER_TEMPERATURE_MAX = "line_plotter_temperature_max"
protocol_module.LINE_PLOTTER_CONCENTRATE_MIN = "line_plotter_concentrate_min"
protocol_module.LINE_PLOTTER_CONCENTRATE_MAX = "line_plotter_concentrate_max"
protocol_module.LINE_PLOTTER_CONDUCTION_MIN = "line_plotter_conduction_min"
protocol_module.LINE_PLOTTER_CONDUCTION_MAX = "line_plotter_conduction_max"
protocol_module.LINE_PLOTTER_PH_MIN = "line_plotter_ph_min"
protocol_module.LINE_PLOTTER_PH_MAX = "line_plotter_ph_max"
protocol_module.LINE_PLOTTER_WATER_MAX_CONSUMPTION = "line_plotter_water_max_consumption"
protocol_module.LINE_PLOTTER_CONCENTRATE_MAX_CONSUMPTION = "line_plotter_concentrate_max_consumption"
protocol_module.LINE_PLOTTER_RATE_MAX_CONSUMPTION = "line_plotter_rate_max_consumption"
protocol_module.LINE_PLOTTER_ADDITIVE_MAX_CONSUMPTION1 = "line_plotter_additive_max_consumption1"
protocol_module.LINE_PLOTTER_ADDITIVE_MAX_CONSUMPTION2 = "line_plotter_additive_max_consumption2"
protocol_module.LINE_PLOTTER_ADDITIVE_MAX_CONSUMPTION3 = "line_plotter_additive_max_consumption3"
protocol_module.LINE_PLOTTER_ADDITIVE_MAX_CONSUMPTION4 = "line_plotter_additive_max_consumption4"
protocol_module.LINE_PLOTTER_ADDITIVE_MAX_CONSUMPTION5 = "line_plotter_additive_max_consumption5"
protocol_module.AUTO_CALIBRATION_NEXT_MEASUREMENT_TIME = "auto_calibration_next_measurement_time"
protocol_module.AUTO_CALIBRATION_MEASUREMENT_BLOCK_FLUSH_TIME = "auto_calibration_measurement_block_flush_time"
protocol_module.AUTO_CALIBRATION_SET_POINT_CONCENTRATION = "auto_calibration_set_point_concentration"
protocol_module.AUTO_CALIBRATION_SET_POINT_PH = "auto_calibration_set_point_ph"
protocol_module.AUTO_CALIBRATION_SET_POINT_CONDUCTIVITY = "auto_calibration_set_point_conductivity"
protocol_module.AUTO_CALIBRATION_MAX_DEVIATION_PH = "auto_calibration_max_deviation_ph"
protocol_module.AUTO_CALIBRATION_MAX_DEVIATION_CONDUCTION = "auto_calibration_max_deviation_conduction"
protocol_module.AUTO_CALIBRATION_MAX_DEVIATION_CONCENTRATION = "auto_calibration_max_deviation_concentration"
protocol_module.AUTO_CALIBRATION_SENSOR_CALIBRATION = "auto_calibration_sensor_calibration"
protocol_module.BOOLEAN = "boolean"
protocol_module.AUTO_CALIBRATION_MEASURED_PH = "auto_calibration_measured_ph"
protocol_module.AUTO_CALIBRATION_MEASURED_CONDUCTIVITY = "auto_calibration_measured_conductivity"
protocol_module.AUTO_CALIBRATION_MEASURED_CONCENTRATION = "auto_calibration_measured_concentration"
protocol_module.AUTO_CALIBRATION_CORRECTION_PH = "auto_calibration_correction_ph"
protocol_module.AUTO_CALIBRATION_CORRECTION_CONDUCTIVITY = "auto_calibration_correction_conductivity"
protocol_module.AUTO_CALIBRATION_CORRECTION_CONCENTRATION = "auto_calibration_correction_concentration"
protocol_module.UNITS_DISPLAY_UNIT_TEMPERATURE = "units_display_unit_temperature"
protocol_module.UNITS_DISPAY_UNIT_IMPERIAL = "units_dispay_unit_imperial"
protocol_module.UNITS_LANGUAGE = "units_language"
protocol_module.UNITS_DISPLAY_BRIGHTNESS = "units_display_brightness"
protocol_module.UNITS_SCREEN_SAVER_START_TIME = "units_screen_saver_start_time"
protocol_module.UNITS_SUMMER_TIME_SHIFT = "units_summer_time_shift"
protocol_module.UNITS_TIME_ZONE = "units_time_zone"
protocol_module.UNITS_DISPLAY_FOAM = "units_display_foam"
protocol_module.CONNECTION_HAS_DHCP = "connection_has_dhcp"
protocol_module.CONNECTION_ADDRESS = "connection_address"
protocol_module.CONNECTION_MASK = "connection_mask"
protocol_module.CONNECTION_GATEWAY = "connection_gateway"
protocol_module.CONNECTION_DNS = "connection_dns"
protocol_module.CONCENTRATE_PUMP_PUMP_TYPE = "concentrate_pump_pump_type"
protocol_module.CONCENTRATE_PUMP_RESET_COUNTER = "concentrate_pump_reset_counter"
protocol_module.PIPE_MAX_PRESSURE = "pipe_max_pressure"
protocol_module.THERMOMETER_CAL_OFFSET = "thermometer_cal_offset"
protocol_module.THERMOMETER_CAL_SCALE = "thermometer_cal_scale"
protocol_module.THERMOMETER_VALUE = "thermometer_value"
protocol_module.THERMOMETER_SENSOR_TYPE = "thermometer_sensor_type"
protocol_module.REFRACTOMETER_BITMAP = "refractometer_bitmap"
protocol_module.REFRACTOMETER_BITMAP_AIR = "refractometer_bitmap_air"
protocol_module.REFRACTOMETER_SENSOR_TYPE = "refractometer_sensor_type"
protocol_module.REFRACTOMETER_RAW = "refractometer_raw"
protocol_module.REFRACTOMETER_UNCOMPENCATED_BRIX = "refractometer_uncompencated_brix"
protocol_module.REFRACTOMETER_VALUE = "refractometer_value"
protocol_module.REFRACTOMETER_INTERSECTION = "refractometer_intersection"
protocol_module.REFRACTOMETER_POLLUTION_FLAGS = "refractometer_pollution_flags"
protocol_module.REFRACTOMETER_CAL_SAVE_AIR = "refractometer_cal_save_air"
protocol_module.REFRACTOMETER_CAL_SAVE_WATER = "refractometer_cal_save_water"
protocol_module.REFRACTOMETER_CAL_LED_AUTOADJUST = "refractometer_cal_led_autoadjust"
protocol_module.REFRACTOMETER_START_MEASUREMENT = "refractometer_start_measurement"
protocol_module.REFRACTOMETER_MAGIC = "refractometer_magic"
protocol_module.REFRACTOMETER_CAL0 = "refractometer_cal0"
protocol_module.REFRACTOMETER_CAL1 = "refractometer_cal1"
protocol_module.REFRACTOMETER_CAL2 = "refractometer_cal2"
protocol_module.REFRACTOMETER_CAL_LED = "refractometer_cal_led"
protocol_module.REFRACTOMETER_CAL_WATER = "refractometer_cal_water"
protocol_module.REFRACTOMETER_CAL_THRESHOLD = "refractometer_cal_threshold"
protocol_module.REFRACTOMETER_CAL_WINDOW = "refractometer_cal_window"
protocol_module.REFRACTOMETER_CAL_TEMP = "refractometer_cal_temp"
protocol_module.REFRACTOMETER_SENSITIVITY = "refractometer_sensitivity"
protocol_module.REFRACTOMETER_POLLUTION = "refractometer_pollution"

protocol_module.data = [
    ## @var protocol_module
    # | Component | Read | Write | Callback  |
    # | :---- | :----: | :----: | :---- |
    # | board_revision | #0001 |  | utils.getterInt32_1 |
    # | board_state | #0002 | @0002 | utils.getterInt32_1 |
    # | board_protocol | #0005 |  | utils.getterStr |
    # | board_firmware_mmi | #0007 |  | utils.getterStr |
    # | board_hardware_mmi | #0007 |  | utils.getterStr |
    # | board_firmware_main | #0008 |  | utils.getterStr |
    # | board_hardware_main | #0008 |  | utils.getterStr |
    # | board_firmware_additive | #0009 |  | utils.getterStr |
    # | board_hardware_additive | #0009 |  | utils.getterStr |
    # | board_firmware_pump | #0010 |  | utils.getterStr |
    # | board_hardware_pump | #0010 |  | utils.getterStr |
    # | board_firmware_connection | #0011 |  | utils.getterStr |
    # | board_hardware_connection | #0011 |  | utils.getterStr |
    # | board_firmware_refractometer | #0012 |  | utils.getterStr |
    # | board_hardware_refractometer | #0012 |  | utils.getterStr |
    # | system_notification |  | @0101 | utils.getterUInt32_1 |
    # | system_event | #0102 | @0102 | utils.getterUInt32_1 |
    # | system_action |  | @0103 | utils.getterUInt32_1 |
    # | additive1_trigger_event | #0201 | @0201 | utils.getterInt32_1 |
    # | additive1_max_capacity_canister | #0202 | @0202 | utils.getterInt32_1 |
    # | additive1_trigger_value | #0203 | @0203 | utils.getterInt32_100 |
    # | additive1_trigger_direction | #0204 | @0204 | utils.getterInt32_1 |
    # | additive1_flowrate_per_minute | #0205 | @0205 | utils.getterInt32_10 |
    # | additive1_dosage_limit_per_event | #0206 | @0206 | utils.getterInt32_1 |
    # | additive1_dosage_limit_per_day | #0207 | @0207 | utils.getterInt32_1 |
    # | additive1_dosage_limit_per_week | #0208 | @0208 | utils.getterInt32_1 |
    # | additive1_wait_time_between_two_dosages | #0209 | @0209 | utils.getterInt32_1 |
    # | additive1_item_number | #0210 | @0210 | utils.getterStr |
    # | additive1_description | #0211 | @0211 | utils.getterStr |
    # | additive1_volume | #0212 |  | utils.getterInt32_1 |
    # | additive1_level | #0213 |  | utils.getterInt32_1 |
    # | additive2_trigger_event | #0301 | @0301 | utils.getterInt32_1 |
    # | additive2_max_capacity_canister | #0302 | @0302 | utils.getterInt32_1 |
    # | additive2_trigger_value | #0303 | @0303 | utils.getterInt32_100 |
    # | additive2_trigger_direction | #0304 | @0304 | utils.getterInt32_1 |
    # | additive2_flowrate_per_minute | #0305 | @0305 | utils.getterInt32_10 |
    # | additive2_dosage_limit_per_event | #0306 | @0306 | utils.getterInt32_1 |
    # | additive2_dosage_limit_per_day | #0307 | @0307 | utils.getterInt32_1 |
    # | additive2_dosage_limit_per_week | #0308 | @0308 | utils.getterInt32_1 |
    # | additive2_wait_time_between_two_dosages | #0309 | @0309 | utils.getterInt32_1 |
    # | additive2_item_number | #0310 | @0310 | utils.getterStr |
    # | additive2_description | #0311 | @0311 | utils.getterStr |
    # | additive2_volume | #0312 |  | utils.getterInt32_1 |
    # | additive2_level | #0313 |  | utils.getterInt32_1 |
    # | additive3_trigger_event | #0401 | @0401 | utils.getterInt32_1 |
    # | additive3_max_capacity_canister | #0402 | @0402 | utils.getterInt32_1 |
    # | additive3_trigger_value | #0403 | @0403 | utils.getterInt32_100 |
    # | additive3_trigger_direction | #0404 | @0404 | utils.getterInt32_1 |
    # | additive3_flowrate_per_minute | #0405 | @0405 | utils.getterInt32_10 |
    # | additive3_dosage_limit_per_event | #0406 | @0406 | utils.getterInt32_1 |
    # | additive3_dosage_limit_per_day | #0407 | @0407 | utils.getterInt32_1 |
    # | additive3_dosage_limit_per_week | #0408 | @0408 | utils.getterInt32_1 |
    # | additive3_wait_time_between_two_dosages | #0409 | @0409 | utils.getterInt32_1 |
    # | additive3_item_number | #0410 | @0410 | utils.getterStr |
    # | additive3_description | #0411 | @0411 | utils.getterStr |
    # | additive3_volume | #0412 |  | utils.getterInt32_1 |
    # | additive3_level | #0413 |  | utils.getterInt32_1 |
    # | additive4_trigger_event | #0501 | @0501 | utils.getterInt32_1 |
    # | additive4_max_capacity_canister | #0502 | @0502 | utils.getterInt32_1 |
    # | additive4_trigger_value | #0503 | @0503 | utils.getterInt32_100 |
    # | additive4_trigger_direction | #0504 | @0504 | utils.getterInt32_1 |
    # | additive4_flowrate_per_minute | #0505 | @0505 | utils.getterInt32_10 |
    # | additive4_dosage_limit_per_event | #0506 | @0506 | utils.getterInt32_1 |
    # | additive4_dosage_limit_per_day | #0507 | @0507 | utils.getterInt32_1 |
    # | additive4_dosage_limit_per_week | #0508 | @0508 | utils.getterInt32_1 |
    # | additive4_wait_time_between_two_dosages | #0509 | @0509 | utils.getterInt32_1 |
    # | additive4_item_number | #0510 | @0510 | utils.getterStr |
    # | additive4_description | #0511 | @0511 | utils.getterStr |
    # | additive4_volume | #0512 |  | utils.getterInt32_1 |
    # | additive4_level | #0513 |  | utils.getterInt32_1 |
    # | additive5_trigger_event | #0601 | @0601 | utils.getterInt32_1 |
    # | additive5_max_capacity_canister | #0602 | @0602 | utils.getterInt32_1 |
    # | additive5_trigger_value | #0603 | @0603 | utils.getterInt32_100 |
    # | additive5_trigger_direction | #0604 | @0604 | utils.getterInt32_1 |
    # | additive5_flowrate_per_minute | #0605 | @0605 | utils.getterInt32_10 |
    # | additive5_dosage_limit_per_event | #0606 | @0606 | utils.getterInt32_1 |
    # | additive5_dosage_limit_per_day | #0607 | @0607 | utils.getterInt32_1 |
    # | additive5_dosage_limit_per_week | #0608 | @0608 | utils.getterInt32_1 |
    # | additive5_wait_time_between_two_dosages | #0609 | @0609 | utils.getterInt32_1 |
    # | additive5_item_number | #0610 | @0610 | utils.getterStr |
    # | additive5_description | #0611 | @0611 | utils.getterStr |
    # | additive5_volume | #0612 |  | utils.getterInt32_1 |
    # | additive5_level | #0613 |  | utils.getterInt32_1 |
    # | concentrate_target_value_tank | #0701 | @0701 | utils.getterInt32_10 |
    # | concentrate_display_window_down | #0702 | @0702 | utils.getterInt32_10 |
    # | concentrate_display_window_up | #0703 | @0703 | utils.getterInt32_10 |
    # | concentrate_display_red_area | #0704 | @0704 | utils.getterInt32_10 |
    # | concentrate_max_filling_volume_container | #0705 | @0705 | utils.getterInt32_1 |
    # | concentrate_ground_size | #0706 | @0706 | utils.getterInt32_1 |
    # | concentrate_flowmeter_factor | #0707 | @0707 | utils.getterInt32_100 |
    # | concentrate_level_sensor_type | #0708 | @0708 | utils.getterInt32_1 |
    # | concentrate_flow_limit_concentrate_pump | #0709 | @0709 | utils.getterInt32_1 |
    # | concentrate_refill_range | #0710 | @0710 | utils.getterInt32_1 |
    # | concentrate_emulsion_from_tank | #0711 | @0711 | utils.getterInt32_10 |
    # | concentrate_item_number | #0712 | @0712 | utils.getterStr |
    # | concentrate_description | #0713 | @0713 | utils.getterStr |
    # | fill_cycle_next_level_check_time | #0801 | @0801 | utils.getterUInt32_1 |
    # | fill_cycle_min_capacity_tank | #0802 | @0802 | utils.getterUInt32_1 |
    # | fill_cycle_max_capacity_tank | #0803 | @0803 | utils.getterUInt32_1 |
    # | fill_cycle_refill_trigger_level_start | #0804 | @0804 | utils.getterUInt32_1 |
    # | fill_cycle_refill_trigger_level_stop | #0805 | @0805 | utils.getterUInt32_1 |
    # | fill_cycle_ground_size_tank | #0806 | @0806 | utils.getterUInt32_1 |
    # | fill_cycle_sensor_height | #0807 | @0807 | utils.getterUInt32_1 |
    # | fill_cycle_circulation_volume | #0808 | @0808 | utils.getterUInt32_1 |
    # | fill_cycle_level_tube_type | #0809 | @0809 | utils.getterUInt32_1 |
    # | fill_cycle_foam_level_max_area | #0810 | @0810 | utils.getterUInt32_1 |
    # | fill_cycle_foam_level_min_area | #0811 | @0811 | utils.getterUInt32_1 |
    # | fill_cycle_diff_fill_level_foam_level | #0812 | @0812 | utils.getterUInt32_1 |
    # | fill_cycle_foam_level_max | #0813 | @0813 | utils.getterUInt32_1 |
    # | fill_cycle_puls_water_value | #0814 | @0814 | utils.getterUInt32_100 |
    # | fill_cycle_display_max_value | #0815 | @0815 | utils.getterUInt32_1 |
    # | fill_cycle_display_min_value | #0816 | @0816 | utils.getterUInt32_1 |
    # | fill_cycle_top_up_water | #0817 |  | utils.getterUInt32_1 |
    # | fill_cycle_top_up_concentrate | #0818 |  | utils.getterUInt32_1 |
    # | fill_cycle_concentrate_level | #0819 |  | utils.getterUInt32_1 |
    # | measurement_cycle_next_measurement_time | #0901 | @0901 | utils.getterInt32_1 |
    # | measurement_cycle_emulsion_pump_start_up_time | #0902 | @0902 | utils.getterInt32_1 |
    # | measurement_cycle_emulsion_pump_start_up_speed | #0903 | @0903 | utils.getterInt32_1 |
    # | measurement_cycle_emulsion_pump_speed | #0904 | @0904 | utils.getterInt32_1 |
    # | measurement_cycle_measurement_block_flush_time | #0905 | @0905 | utils.getterInt32_1 |
    # | measurement_cycle_measurement_time | #0906 | @0906 | utils.getterInt32_1 |
    # | measurement_cycle_dosage_stop_follow_up_time | #0907 | @0907 | utils.getterInt32_1 |
    # | measurement_cycle_is_external_pump_available | #0908 | @0908 | utils.getterUInt32_1 |
    # | measurement_cycle_refractometer_factor | #0909 | @0909 | utils.getterUInt32_1000 |
    # | measurement_cycle_brix | #0910 |  | utils.getterUInt32_100 |
    # | measurement_cycle_concentration | #0911 |  | utils.getterUInt32_100 |
    # | measurement_cycle_ph | #0912 |  | utils.getterUInt32_100 |
    # | measurement_cycle_conductivity | #0913 |  | utils.getterUInt32_1 |
    # | measurement_cycle_temperature | #0914 |  | utils.getterUInt32_10 |
    # | measurement_cycle_coolant_tank_level | #0915 |  | utils.getterUInt32_1 |
    # | measurement_cycle_foam_level | #0916 |  | utils.getterUInt32_1 |
    # | buffer_capacity_cycle_next_measurement_time | #1001 | @1001 | utils.getterUInt32_1 |
    # | buffer_capacity_cycle_water_valve_flush_control | #1002 | @1002 | utils.getterUInt32_1 |
    # | buffer_capacity_cycle_pipe_flush_after_measurement_time | #1003 | @1003 | utils.getterUInt32_1 |
    # | buffer_capacity_cycle_emulsion_pumpe_p1 | #1004 | @1004 | utils.getterUInt32_1 |
    # | buffer_capacity_cycle_pipe_flush_time | #1005 | @1005 | utils.getterUInt32_1 |
    # | buffer_capacity_cycle_high_dosing_ph_value | #1006 | @1006 | utils.getterUInt32_100 |
    # | buffer_capacity_cycle_dosing_time_far_from_set_point | #1007 | @1007 | utils.getterUInt32_1 |
    # | buffer_capacity_cycle_dosing_wait_time_first | #1008 | @1008 | utils.getterUInt32_1 |
    # | buffer_capacity_cycle_ph_value_set_point | #1009 | @1009 | utils.getterUInt32_1 |
    # | buffer_capacity_cycle_dosing_time_near_from_set_point | #1010 | @1010 | utils.getterUInt32_1 |
    # | buffer_capacity_cycle_dosing_wait_time_second | #1011 | @1011 | utils.getterUInt32_1 |
    # | buffer_capacity_cycle_number_of_pump | #1012 | @1012 | utils.getterUInt32_1 |
    # | buffer_capacity_cycle_is_view_visible | #1013 | @1013 | utils.getterUInt32_1 |
    # | buffer_capacity_cycle_ph_buffer_capacity | #1014 |  | utils.getterUInt32_1 |
    # | clink_cycle_next_flow_time | #1101 | @1101 | utils.getterUInt32_1 |
    # | clink_cycle_flow_time | #1102 | @1102 | utils.getterUInt32_1 |
    # | clink_cycle_fresh_water_valve | #1103 | @1103 | utils.getterUInt32_1 |
    # | clink_cycle_concentrate_pump | #1104 | @1104 | utils.getterUInt32_1 |
    # | water_test_next_measurement_time | #1201 | @1201 | utils.getterUInt32_1 |
    # | water_test_water_amount | #1202 | @1202 | utils.getterUInt32_1 |
    # | water_test_cycle_repeat_count | #1203 | @1203 | utils.getterUInt16_1 |
    # | water_test_measurement_block_flush_time | #1204 | @1204 | utils.getterUInt32_1 |
    # | water_test_measurement_time | #1205 | @1205 | utils.getterUInt32_1 |
    # | water_test_initial_conductance | #1206 | @1206 | utils.getterUInt32_1 |
    # | water_test_initial_ph_value | #1207 | @1207 | utils.getterUInt32_100 |
    # | water_test_conductivity_water | #1208 |  | utils.getterUInt32_1 |
    # | water_test_ph_water | #1209 |  | utils.getterUInt32_100 |
    # | count_value_impuls_value_concentrate | #1301 | @1301 | utils.getterUInt32_1 |
    # | count_value_impuls_value_water | #1302 | @1302 | utils.getterUInt32_1 |
    # | count_value_impuls_value_first | #1303 | @1303 | utils.getterUInt32_1 |
    # | count_value_impuls_value_second | #1304 | @1304 | utils.getterUInt32_1 |
    # | ph_max_display_value | #1401 | @1401 | utils.getterUInt32_100 |
    # | ph_value_range_green_up | #1402 | @1402 | utils.getterUInt32_100 |
    # | ph_value_range_green_down | #1403 | @1403 | utils.getterUInt32_100 |
    # | ph_min_display_value | #1404 | @1404 | utils.getterUInt32_100 |
    # | perl_pump_pressure_setup_time | #1501 | @1501 | utils.getterUInt32_100 |
    # | perl_pump_setup_time | #1502 | @1502 | utils.getterUInt32_100 |
    # | calibration_ph_offset | #1601 | @1601 | utils.getterInt32_1000 |
    # | calibration_ph_calibration_value1 | #1602 | @1602 | utils.getterUInt32_1000 |
    # | calibration_ph_calibration_value2 | #1603 | @1603 | utils.getterUInt32_1000 |
    # | calibration_ph_measurement_value1 | #1604 | @1604 | utils.getterUInt32_1000 |
    # | calibration_ph_measurement_value2 | #1605 | @1605 | utils.getterUInt32_1000 |
    # | calibration_conductance_cell_constant | #1606 | @1606 | utils.getterUInt32_1000 |
    # | calibration_concentration_offset | #1607 | @1607 | utils.getterInt32_10 |
    # | line_plotter_temperature_min | #1701 | @1701 | utils.getterUInt32_10 |
    # | line_plotter_temperature_max | #1702 | @1702 | utils.getterUInt32_10 |
    # | line_plotter_concentrate_min | #1703 | @1703 | utils.getterUInt32_10 |
    # | line_plotter_concentrate_max | #1704 | @1704 | utils.getterUInt32_10 |
    # | line_plotter_conduction_min | #1705 | @1705 | utils.getterUInt32_1 |
    # | line_plotter_conduction_max | #1706 | @1706 | utils.getterUInt32_1 |
    # | line_plotter_ph_min | #1707 | @1707 | utils.getterUInt32_10 |
    # | line_plotter_ph_max | #1708 | @1708 | utils.getterUInt32_10 |
    # | line_plotter_water_max_consumption | #1709 | @1709 | utils.getterUInt32_1 |
    # | line_plotter_concentrate_max_consumption | #1710 | @1710 | utils.getterUInt32_1 |
    # | line_plotter_rate_max_consumption | #1711 | @1711 | utils.getterUInt32_10 |
    # | line_plotter_additive_max_consumption1 | #1712 | @1712 | utils.getterUInt32_1 |
    # | line_plotter_additive_max_consumption2 | #1712 | @1712 | utils.getterUInt32_1 |
    # | line_plotter_additive_max_consumption3 | #1713 | @1713 | utils.getterUInt32_1 |
    # | line_plotter_additive_max_consumption4 | #1714 | @1714 | utils.getterUInt32_1 |
    # | line_plotter_additive_max_consumption5 | #1715 | @1715 | utils.getterUInt32_1 |
    # | auto_calibration_next_measurement_time | #1801 | @1801 | utils.getterUInt32_1 |
    # | auto_calibration_measurement_block_flush_time | #1802 | @1802 | utils.getterUInt32_1 |
    # | auto_calibration_set_point_concentration | #1803 | @1803 | utils.getterUInt32_10 |
    # | auto_calibration_set_point_ph | #1804 | @1804 | utils.getterUInt32_100 |
    # | auto_calibration_set_point_conductivity | #1805 | @1805 | utils.getterUInt32_1 |
    # | auto_calibration_max_deviation_ph | #1806 | @1806 | utils.getterUInt32_100 |
    # | auto_calibration_max_deviation_conduction | #1807 | @1807 | utils.getterUInt32_1 |
    # | auto_calibration_max_deviation_concentration | #1808 | @1808 | utils.getterUInt32_100 |
    # | auto_calibration_sensor_calibration | #1809 |  | utils.getterUInt1_1 |
    # | auto_calibration_measured_ph | #1810 |  | utils.getterUInt32_100 |
    # | auto_calibration_measured_conductivity | #1811 |  | utils.getterUInt32_1 |
    # | auto_calibration_measured_concentration | #1812 |  | utils.getterUInt32_10 |
    # | auto_calibration_correction_ph | #1813 |  | utils.getterUInt32_100 |
    # | auto_calibration_correction_conductivity | #1814 |  | utils.getterUInt32_1 |
    # | auto_calibration_correction_concentration | #1815 |  | utils.getterUInt32_10 |
    # | units_display_unit_temperature | #1901 | @1901 | utils.getterUInt32_1 |
    # | units_dispay_unit_imperial | #1902 | @1902 | utils.getterUInt32_1 |
    # | units_language | #1903 | @1903 | utils.getterUInt32_1 |
    # | units_display_brightness | #1904 | @1904 | utils.getterUInt32_1 |
    # | units_screen_saver_start_time | #1905 | @1905 | utils.getterUInt32_1 |
    # | units_summer_time_shift | #1906 | @1906 | utils.getterUInt32_1 |
    # | units_time_zone | #1907 | @1907 | utils.getterInt32_1 |
    # | units_display_foam | #1908 | @1908 | utils.getterUInt32_1 |
    # | connection_has_dhcp | #2001 | @2001 | utils.getterUInt32_1 |
    # | connection_address | #2002 | @2002 | utils.getterInt32_1 |
    # | connection_mask | #2003 | @2003 | utils.getterInt32_1 |
    # | connection_gateway | #2004 | @2004 | utils.getterInt32_1 |
    # | connection_dns | #2005 | @2005 | utils.getterInt32_1 |
    # | concentrate_pump_pump_type | #2101 | @2101 | utils.getterUInt32_1 |
    # | concentrate_pump_reset_counter | #2102 | @2102 | utils.getterUInt32_1 |
    # | pipe_max_pressure | #2201 | @2201 | utils.getterUInt32_1 |
    # | thermometer_cal_offset | #5001 | @5001 | utils.getterInt32_1000 |
    # | thermometer_cal_scale | #5002 | @5002 | utils.getterInt32_1000 |
    # | thermometer_value | #5003 |  | utils.getterInt16_100 |
    # | thermometer_sensor_type | #5004 |  | utils.getterInt16_1 |
    # | refractometer_bitmap | #5101 |  | utils.makeColonPixelArray |
    # | refractometer_bitmap_air | #5102 |  | utils.makeColonPixelArray |
    # | refractometer_sensor_type | #5103 |  | utils.getterUInt16_1 |
    # | refractometer_raw | #5104 |  | utils.getterUInt16_1 |
    # | refractometer_uncompencated_brix | #5105 |  | utils.getterInt16_1000 |
    # | refractometer_value | #5106 |  | utils.getterInt16_1000 |
    # | refractometer_intersection | #5107 |  | utils.getterInt16_10 |
    # | refractometer_pollution_flags | #5108 |  | utils.getterUInt16_1 |
    # | refractometer_cal_save_air |  | @5109 | utils.getterUInt32_1 |
    # | refractometer_cal_save_water |  | @5110 | utils.getterUInt32_1 |
    # | refractometer_cal_led_autoadjust |  | @5111 | utils.getterUInt32_1 |
    # | refractometer_start_measurement | #5112 | @5112 | utils.getterUInt16_1 |
    # | refractometer_magic | #5113 | @5113 | utils.getterInt32_1 |
    # | refractometer_cal0 | #5114 | @5114 | utils.getterInt32_1000 |
    # | refractometer_cal1 | #5115 | @5115 | utils.getterInt32_1000000 |
    # | refractometer_cal2 | #5116 | @5116 | utils.getterInt32_1000000 |
    # | refractometer_cal_led | #5117 | @5117 | utils.getterUInt32_1 |
    # | refractometer_cal_water | #5118 | @5118 | utils.getterUInt32_10 |
    # | refractometer_cal_threshold | #5119 | @5119 | utils.getterUInt32_100 |
    # | refractometer_cal_window | #5120 | @5120 | utils.getterUInt32_1 |
    # | refractometer_cal_temp | #5121 | @5121 | utils.getterUInt32_1000 |
    # | refractometer_sensitivity | #5122 | @5122 | utils.getterInt32_1 |
    # | refractometer_pollution |  | @5123 | utils.getterUInt32_1 |
    # list[name, read_function, write_function, response_type, device_address]
    [protocol_module.BOARD_REVISION, utils.getterInt32_1, nil, protocol_module.INT32, 0001],
    [protocol_module.BOARD_STATE, utils.getterInt32_1, utils.setterInt32_1, protocol_module.INT32, 0002],
    [protocol_module.BOARD_PROTOCOL, utils.getterStr, nil, protocol_module.UINT8, 0005],
    [protocol_module.BOARD_FIRMWARE_MMI, utils.getterStr, nil, protocol_module.UINT8, 0007],
    [protocol_module.BOARD_HARDWARE_MMI, utils.getterStr, nil, protocol_module.UINT8, 0007],
    [protocol_module.BOARD_FIRMWARE_MAIN, utils.getterStr, nil, protocol_module.UINT8, 0008],
    [protocol_module.BOARD_HARDWARE_MAIN, utils.getterStr, nil, protocol_module.UINT8, 0008],
    [protocol_module.BOARD_FIRMWARE_ADDITIVE, utils.getterStr, nil, protocol_module.UINT8, 0009],
    [protocol_module.BOARD_HARDWARE_ADDITIVE, utils.getterStr, nil, protocol_module.UINT8, 0009],
    [protocol_module.BOARD_FIRMWARE_PUMP, utils.getterStr, nil, protocol_module.UINT8, 0010],
    [protocol_module.BOARD_HARDWARE_PUMP, utils.getterStr, nil, protocol_module.UINT8, 0010],
    [protocol_module.BOARD_FIRMWARE_CONNECTION, utils.getterStr, nil, protocol_module.UINT8, 0011],
    [protocol_module.BOARD_HARDWARE_CONNECTION, utils.getterStr, nil, protocol_module.UINT8, 0011],
    [protocol_module.BOARD_FIRMWARE_REFRACTOMETER, utils.getterStr, nil, protocol_module.UINT8, 0012],
    [protocol_module.BOARD_HARDWARE_REFRACTOMETER, utils.getterStr, nil, protocol_module.UINT8, 0012],
    [protocol_module.SYSTEM_NOTIFICATION, utils.getterUInt32_1, utils.setterAMQPConnectionState, protocol_module.UINT32, 0101],
    [protocol_module.SYSTEM_EVENT, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 0102],
    [protocol_module.SYSTEM_ACTION, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 0103],
    [protocol_module.ADDITIVE1_TRIGGER_EVENT, utils.getterInt32_1, utils.setterInt32_1, protocol_module.INT32, 0201],
    [protocol_module.ADDITIVE1_MAX_CAPACITY_CANISTER, utils.getterInt32_1, utils.setterInt32_1, protocol_module.INT32, 0202],
    [protocol_module.ADDITIVE1_TRIGGER_VALUE, utils.getterInt32_100, utils.setterInt32_100, protocol_module.INT32, 0203],
    [protocol_module.ADDITIVE1_TRIGGER_DIRECTION, utils.getterInt32_1, utils.setterInt32_1, protocol_module.INT32, 0204],
    [protocol_module.ADDITIVE1_FLOWRATE_PER_MINUTE, utils.getterInt32_10, utils.setterInt32_10, protocol_module.INT32, 0205],
    [protocol_module.ADDITIVE1_DOSAGE_LIMIT_PER_EVENT, utils.getterInt32_1, utils.setterInt32_1, protocol_module.INT32, 0206],
    [protocol_module.ADDITIVE1_DOSAGE_LIMIT_PER_DAY, utils.getterInt32_1, utils.setterInt32_1, protocol_module.INT32, 0207],
    [protocol_module.ADDITIVE1_DOSAGE_LIMIT_PER_WEEK, utils.getterInt32_1, utils.setterInt32_1, protocol_module.INT32, 0208],
    [protocol_module.ADDITIVE1_WAIT_TIME_BETWEEN_TWO_DOSAGES, utils.getterInt32_1, utils.setterInt32_1, protocol_module.INT32, 0209],
    [protocol_module.ADDITIVE1_ITEM_NUMBER, utils.getterStr, nil, protocol_module.UINT8, 0210],
    [protocol_module.ADDITIVE1_DESCRIPTION, utils.getterStr, nil, protocol_module.UINT8, 0211],
    [protocol_module.ADDITIVE1_VOLUME, utils.getterInt32_1, nil, protocol_module.INT32, 0212],
    [protocol_module.ADDITIVE1_LEVEL, utils.getterInt32_1, nil, protocol_module.INT32, 0213],
    [protocol_module.ADDITIVE2_TRIGGER_EVENT, utils.getterInt32_1, utils.setterInt32_1, protocol_module.INT32, 0301],
    [protocol_module.ADDITIVE2_MAX_CAPACITY_CANISTER, utils.getterInt32_1, utils.setterInt32_1, protocol_module.INT32, 0302],
    [protocol_module.ADDITIVE2_TRIGGER_VALUE, utils.getterInt32_100, utils.setterInt32_100, protocol_module.INT32, 0303],
    [protocol_module.ADDITIVE2_TRIGGER_DIRECTION, utils.getterInt32_1, utils.setterInt32_1, protocol_module.INT32, 0304],
    [protocol_module.ADDITIVE2_FLOWRATE_PER_MINUTE, utils.getterInt32_10, utils.setterInt32_10, protocol_module.INT32, 0305],
    [protocol_module.ADDITIVE2_DOSAGE_LIMIT_PER_EVENT, utils.getterInt32_1, utils.setterInt32_1, protocol_module.INT32, 0306],
    [protocol_module.ADDITIVE2_DOSAGE_LIMIT_PER_DAY, utils.getterInt32_1, utils.setterInt32_1, protocol_module.INT32, 0307],
    [protocol_module.ADDITIVE2_DOSAGE_LIMIT_PER_WEEK, utils.getterInt32_1, utils.setterInt32_1, protocol_module.INT32, 0308],
    [protocol_module.ADDITIVE2_WAIT_TIME_BETWEEN_TWO_DOSAGES, utils.getterInt32_1, utils.setterInt32_1, protocol_module.INT32, 0309],
    [protocol_module.ADDITIVE2_ITEM_NUMBER, utils.getterStr, nil, protocol_module.UINT8, 0310],
    [protocol_module.ADDITIVE2_DESCRIPTION, utils.getterStr, nil, protocol_module.UINT8, 0311],
    [protocol_module.ADDITIVE2_VOLUME, utils.getterInt32_1, nil, protocol_module.INT32, 0312],
    [protocol_module.ADDITIVE2_LEVEL, utils.getterInt32_1, nil, protocol_module.INT32, 0313],
    [protocol_module.ADDITIVE3_TRIGGER_EVENT, utils.getterInt32_1, utils.setterInt32_1, protocol_module.INT32, 0401],
    [protocol_module.ADDITIVE3_MAX_CAPACITY_CANISTER, utils.getterInt32_1, utils.setterInt32_1, protocol_module.INT32, 0402],
    [protocol_module.ADDITIVE3_TRIGGER_VALUE, utils.getterInt32_100, utils.setterInt32_100, protocol_module.INT32, 0403],
    [protocol_module.ADDITIVE3_TRIGGER_DIRECTION, utils.getterInt32_1, utils.setterInt32_1, protocol_module.INT32, 0404],
    [protocol_module.ADDITIVE3_FLOWRATE_PER_MINUTE, utils.getterInt32_10, utils.setterInt32_10, protocol_module.INT32, 0405],
    [protocol_module.ADDITIVE3_DOSAGE_LIMIT_PER_EVENT, utils.getterInt32_1, utils.setterInt32_1, protocol_module.INT32, 0406],
    [protocol_module.ADDITIVE3_DOSAGE_LIMIT_PER_DAY, utils.getterInt32_1, utils.setterInt32_1, protocol_module.INT32, 0407],
    [protocol_module.ADDITIVE3_DOSAGE_LIMIT_PER_WEEK, utils.getterInt32_1, utils.setterInt32_1, protocol_module.INT32, 0408],
    [protocol_module.ADDITIVE3_WAIT_TIME_BETWEEN_TWO_DOSAGES, utils.getterInt32_1, utils.setterInt32_1, protocol_module.INT32, 0409],
    [protocol_module.ADDITIVE3_ITEM_NUMBER, utils.getterStr, nil, protocol_module.UINT8, 0410],
    [protocol_module.ADDITIVE3_DESCRIPTION, utils.getterStr, nil, protocol_module.UINT8, 0411],
    [protocol_module.ADDITIVE3_VOLUME, utils.getterInt32_1, nil, protocol_module.INT32, 0412],
    [protocol_module.ADDITIVE3_LEVEL, utils.getterInt32_1, nil, protocol_module.INT32, 0413],
    [protocol_module.ADDITIVE4_TRIGGER_EVENT, utils.getterInt32_1, utils.setterInt32_1, protocol_module.INT32, 0501],
    [protocol_module.ADDITIVE4_MAX_CAPACITY_CANISTER, utils.getterInt32_1, utils.setterInt32_1, protocol_module.INT32, 0502],
    [protocol_module.ADDITIVE4_TRIGGER_VALUE, utils.getterInt32_100, utils.setterInt32_100, protocol_module.INT32, 0503],
    [protocol_module.ADDITIVE4_TRIGGER_DIRECTION, utils.getterInt32_1, utils.setterInt32_1, protocol_module.INT32, 0504],
    [protocol_module.ADDITIVE4_FLOWRATE_PER_MINUTE, utils.getterInt32_10, utils.setterInt32_10, protocol_module.INT32, 0505],
    [protocol_module.ADDITIVE4_DOSAGE_LIMIT_PER_EVENT, utils.getterInt32_1, utils.setterInt32_1, protocol_module.INT32, 0506],
    [protocol_module.ADDITIVE4_DOSAGE_LIMIT_PER_DAY, utils.getterInt32_1, utils.setterInt32_1, protocol_module.INT32, 0507],
    [protocol_module.ADDITIVE4_DOSAGE_LIMIT_PER_WEEK, utils.getterInt32_1, utils.setterInt32_1, protocol_module.INT32, 0508],
    [protocol_module.ADDITIVE4_WAIT_TIME_BETWEEN_TWO_DOSAGES, utils.getterInt32_1, utils.setterInt32_1, protocol_module.INT32, 0509],
    [protocol_module.ADDITIVE4_ITEM_NUMBER, utils.getterStr, nil, protocol_module.UINT8, 0510],
    [protocol_module.ADDITIVE4_DESCRIPTION, utils.getterStr, nil, protocol_module.UINT8, 0511],
    [protocol_module.ADDITIVE4_VOLUME, utils.getterInt32_1, nil, protocol_module.INT32, 0512],
    [protocol_module.ADDITIVE4_LEVEL, utils.getterInt32_1, nil, protocol_module.INT32, 0513],
    [protocol_module.ADDITIVE5_TRIGGER_EVENT, utils.getterInt32_1, utils.setterInt32_1, protocol_module.INT32, 0601],
    [protocol_module.ADDITIVE5_MAX_CAPACITY_CANISTER, utils.getterInt32_1, utils.setterInt32_1, protocol_module.INT32, 0602],
    [protocol_module.ADDITIVE5_TRIGGER_VALUE, utils.getterInt32_100, utils.setterInt32_100, protocol_module.INT32, 0603],
    [protocol_module.ADDITIVE5_TRIGGER_DIRECTION, utils.getterInt32_1, utils.setterInt32_1, protocol_module.INT32, 0604],
    [protocol_module.ADDITIVE5_FLOWRATE_PER_MINUTE, utils.getterInt32_10, utils.setterInt32_10, protocol_module.INT32, 0605],
    [protocol_module.ADDITIVE5_DOSAGE_LIMIT_PER_EVENT, utils.getterInt32_1, utils.setterInt32_1, protocol_module.INT32, 0606],
    [protocol_module.ADDITIVE5_DOSAGE_LIMIT_PER_DAY, utils.getterInt32_1, utils.setterInt32_1, protocol_module.INT32, 0607],
    [protocol_module.ADDITIVE5_DOSAGE_LIMIT_PER_WEEK, utils.getterInt32_1, utils.setterInt32_1, protocol_module.INT32, 0608],
    [protocol_module.ADDITIVE5_WAIT_TIME_BETWEEN_TWO_DOSAGES, utils.getterInt32_1, utils.setterInt32_1, protocol_module.INT32, 0609],
    [protocol_module.ADDITIVE5_ITEM_NUMBER, utils.getterStr, nil, protocol_module.UINT8, 0610],
    [protocol_module.ADDITIVE5_DESCRIPTION, utils.getterStr, nil, protocol_module.UINT8, 0611],
    [protocol_module.ADDITIVE5_VOLUME, utils.getterInt32_1, nil, protocol_module.INT32, 0612],
    [protocol_module.ADDITIVE5_LEVEL, utils.getterInt32_1, nil, protocol_module.INT32, 0613],
    [protocol_module.CONCENTRATE_TARGET_VALUE_TANK, utils.getterInt32_10, utils.setterInt32_10, protocol_module.INT32, 0701],
    [protocol_module.CONCENTRATE_DISPLAY_WINDOW_DOWN, utils.getterInt32_10, utils.setterInt32_10, protocol_module.INT32, 0702],
    [protocol_module.CONCENTRATE_DISPLAY_WINDOW_UP, utils.getterInt32_10, utils.setterInt32_10, protocol_module.INT32, 0703],
    [protocol_module.CONCENTRATE_DISPLAY_RED_AREA, utils.getterInt32_10, utils.setterInt32_10, protocol_module.INT32, 0704],
    [protocol_module.CONCENTRATE_MAX_FILLING_VOLUME_CONTAINER, utils.getterInt32_1, utils.setterInt32_1, protocol_module.INT32, 0705],
    [protocol_module.CONCENTRATE_GROUND_SIZE, utils.getterInt32_1, utils.setterInt32_1, protocol_module.INT32, 0706],
    [protocol_module.CONCENTRATE_FLOWMETER_FACTOR, utils.getterInt32_100, utils.setterInt32_100, protocol_module.INT32, 0707],
    [protocol_module.CONCENTRATE_LEVEL_SENSOR_TYPE, utils.getterInt32_1, utils.setterInt32_1, protocol_module.INT32, 0708],
    [protocol_module.CONCENTRATE_FLOW_LIMIT_CONCENTRATE_PUMP, utils.getterInt32_1, utils.setterInt32_1, protocol_module.INT32, 0709],
    [protocol_module.CONCENTRATE_REFILL_RANGE, utils.getterInt32_1, utils.setterInt32_1, protocol_module.INT32, 0710],
    [protocol_module.CONCENTRATE_EMULSION_FROM_TANK, utils.getterInt32_10, utils.setterInt32_10, protocol_module.INT32, 0711],
    [protocol_module.CONCENTRATE_ITEM_NUMBER, utils.getterStr, nil, protocol_module.UINT8, 0712],
    [protocol_module.CONCENTRATE_DESCRIPTION, utils.getterStr, nil, protocol_module.UINT8, 0713],
    [protocol_module.FILL_CYCLE_NEXT_LEVEL_CHECK_TIME, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 0801],
    [protocol_module.FILL_CYCLE_MIN_CAPACITY_TANK, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 0802],
    [protocol_module.FILL_CYCLE_MAX_CAPACITY_TANK, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 0803],
    [protocol_module.FILL_CYCLE_REFILL_TRIGGER_LEVEL_START, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 0804],
    [protocol_module.FILL_CYCLE_REFILL_TRIGGER_LEVEL_STOP, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 0805],
    [protocol_module.FILL_CYCLE_GROUND_SIZE_TANK, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 0806],
    [protocol_module.FILL_CYCLE_SENSOR_HEIGHT, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 0807],
    [protocol_module.FILL_CYCLE_CIRCULATION_VOLUME, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 0808],
    [protocol_module.FILL_CYCLE_LEVEL_TUBE_TYPE, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 0809],
    [protocol_module.FILL_CYCLE_FOAM_LEVEL_MAX_AREA, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 0810],
    [protocol_module.FILL_CYCLE_FOAM_LEVEL_MIN_AREA, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 0811],
    [protocol_module.FILL_CYCLE_DIFF_FILL_LEVEL_FOAM_LEVEL, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 0812],
    [protocol_module.FILL_CYCLE_FOAM_LEVEL_MAX, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 0813],
    [protocol_module.FILL_CYCLE_PULS_WATER_VALUE, utils.getterUInt32_100, utils.setterUInt32_100, protocol_module.UINT32, 0814],
    [protocol_module.FILL_CYCLE_DISPLAY_MAX_VALUE, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 0815],
    [protocol_module.FILL_CYCLE_DISPLAY_MIN_VALUE, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 0816],
    [protocol_module.FILL_CYCLE_TOP_UP_WATER, utils.getterUInt32_1, nil, protocol_module.UINT32, 0817],
    [protocol_module.FILL_CYCLE_TOP_UP_CONCENTRATE, utils.getterUInt32_1, nil, protocol_module.UINT32, 0818],
    [protocol_module.FILL_CYCLE_CONCENTRATE_LEVEL, utils.getterUInt32_1, nil, protocol_module.UINT32, 0819],
    [protocol_module.MEASUREMENT_CYCLE_NEXT_MEASUREMENT_TIME, utils.getterInt32_1, utils.setterInt32_1, protocol_module.INT32, 0901],
    [protocol_module.MEASUREMENT_CYCLE_EMULSION_PUMP_START_UP_TIME, utils.getterInt32_1, utils.setterInt32_1, protocol_module.INT32, 0902],
    [protocol_module.MEASUREMENT_CYCLE_EMULSION_PUMP_START_UP_SPEED, utils.getterInt32_1, utils.setterInt32_1, protocol_module.INT32, 0903],
    [protocol_module.MEASUREMENT_CYCLE_EMULSION_PUMP_SPEED, utils.getterInt32_1, utils.setterInt32_1, protocol_module.INT32, 0904],
    [protocol_module.MEASUREMENT_CYCLE_MEASUREMENT_BLOCK_FLUSH_TIME, utils.getterInt32_1, utils.setterInt32_1, protocol_module.INT32, 0905],
    [protocol_module.MEASUREMENT_CYCLE_MEASUREMENT_TIME, utils.getterInt32_1, utils.setterInt32_1, protocol_module.INT32, 0906],
    [protocol_module.MEASUREMENT_CYCLE_DOSAGE_STOP_FOLLOW_UP_TIME, utils.getterInt32_1, utils.setterInt32_1, protocol_module.INT32, 0907],
    [protocol_module.MEASUREMENT_CYCLE_IS_EXTERNAL_PUMP_AVAILABLE, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 0908],
    [protocol_module.MEASUREMENT_CYCLE_REFRACTOMETER_FACTOR, utils.getterUInt32_1000, utils.setterUInt32_1000, protocol_module.UINT32, 0909],
    [protocol_module.MEASUREMENT_CYCLE_BRIX, utils.getterUInt32_100, nil, protocol_module.UINT32, 0910],
    [protocol_module.MEASUREMENT_CYCLE_CONCENTRATION, utils.getterUInt32_100, nil, protocol_module.UINT32, 0911],
    [protocol_module.MEASUREMENT_CYCLE_PH, utils.getterUInt32_100, nil, protocol_module.UINT32, 0912],
    [protocol_module.MEASUREMENT_CYCLE_CONDUCTIVITY, utils.getterUInt32_1, nil, protocol_module.UINT32, 0913],
    [protocol_module.MEASUREMENT_CYCLE_TEMPERATURE, utils.getterUInt32_10, nil, protocol_module.UINT32, 0914],
    [protocol_module.MEASUREMENT_CYCLE_COOLANT_TANK_LEVEL, utils.getterUInt32_1, nil, protocol_module.UINT32, 0915],
    [protocol_module.MEASUREMENT_CYCLE_FOAM_LEVEL, utils.getterUInt32_1, nil, protocol_module.UINT32, 0916],
    [protocol_module.BUFFER_CAPACITY_CYCLE_NEXT_MEASUREMENT_TIME, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 1001],
    [protocol_module.BUFFER_CAPACITY_CYCLE_WATER_VALVE_FLUSH_CONTROL, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 1002],
    [protocol_module.BUFFER_CAPACITY_CYCLE_PIPE_FLUSH_AFTER_MEASUREMENT_TIME, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 1003],
    [protocol_module.BUFFER_CAPACITY_CYCLE_EMULSION_PUMPE_P1, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 1004],
    [protocol_module.BUFFER_CAPACITY_CYCLE_PIPE_FLUSH_TIME, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 1005],
    [protocol_module.BUFFER_CAPACITY_CYCLE_HIGH_DOSING_PH_VALUE, utils.getterUInt32_100, utils.setterUInt32_100, protocol_module.UINT32, 1006],
    [protocol_module.BUFFER_CAPACITY_CYCLE_DOSING_TIME_FAR_FROM_SET_POINT, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 1007],
    [protocol_module.BUFFER_CAPACITY_CYCLE_DOSING_WAIT_TIME_FIRST, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 1008],
    [protocol_module.BUFFER_CAPACITY_CYCLE_PH_VALUE_SET_POINT, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 1009],
    [protocol_module.BUFFER_CAPACITY_CYCLE_DOSING_TIME_NEAR_FROM_SET_POINT, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 1010],
    [protocol_module.BUFFER_CAPACITY_CYCLE_DOSING_WAIT_TIME_SECOND, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 1011],
    [protocol_module.BUFFER_CAPACITY_CYCLE_NUMBER_OF_PUMP, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 1012],
    [protocol_module.BUFFER_CAPACITY_CYCLE_IS_VIEW_VISIBLE, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 1013],
    [protocol_module.BUFFER_CAPACITY_CYCLE_PH_BUFFER_CAPACITY, utils.getterUInt32_1, nil, protocol_module.UINT32, 1014],
    [protocol_module.CLINK_CYCLE_NEXT_FLOW_TIME, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 1101],
    [protocol_module.CLINK_CYCLE_FLOW_TIME, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 1102],
    [protocol_module.CLINK_CYCLE_FRESH_WATER_VALVE, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 1103],
    [protocol_module.CLINK_CYCLE_CONCENTRATE_PUMP, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 1104],
    [protocol_module.WATER_TEST_NEXT_MEASUREMENT_TIME, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 1201],
    [protocol_module.WATER_TEST_WATER_AMOUNT, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 1202],
    [protocol_module.WATER_TEST_CYCLE_REPEAT_COUNT, utils.getterUInt16_1, utils.setterUInt16_1, protocol_module.UINT16, 1203],
    [protocol_module.WATER_TEST_MEASUREMENT_BLOCK_FLUSH_TIME, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 1204],
    [protocol_module.WATER_TEST_MEASUREMENT_TIME, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 1205],
    [protocol_module.WATER_TEST_INITIAL_CONDUCTANCE, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 1206],
    [protocol_module.WATER_TEST_INITIAL_PH_VALUE, utils.getterUInt32_100, utils.setterUInt32_100, protocol_module.UINT32, 1207],
    [protocol_module.WATER_TEST_CONDUCTIVITY_WATER, utils.getterUInt32_1, nil, protocol_module.UINT32, 1208],
    [protocol_module.WATER_TEST_PH_WATER, utils.getterUInt32_100, nil, protocol_module.UINT32, 1209],
    [protocol_module.COUNT_VALUE_IMPULS_VALUE_CONCENTRATE, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 1301],
    [protocol_module.COUNT_VALUE_IMPULS_VALUE_WATER, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 1302],
    [protocol_module.COUNT_VALUE_IMPULS_VALUE_FIRST, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 1303],
    [protocol_module.COUNT_VALUE_IMPULS_VALUE_SECOND, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 1304],
    [protocol_module.PH_MAX_DISPLAY_VALUE, utils.getterUInt32_100, utils.setterUInt32_100, protocol_module.UINT32, 1401],
    [protocol_module.PH_VALUE_RANGE_GREEN_UP, utils.getterUInt32_100, utils.setterUInt32_100, protocol_module.UINT32, 1402],
    [protocol_module.PH_VALUE_RANGE_GREEN_DOWN, utils.getterUInt32_100, utils.setterUInt32_100, protocol_module.UINT32, 1403],
    [protocol_module.PH_MIN_DISPLAY_VALUE, utils.getterUInt32_100, utils.setterUInt32_100, protocol_module.UINT32, 1404],
    [protocol_module.PERL_PUMP_PRESSURE_SETUP_TIME, utils.getterUInt32_100, utils.setterUInt32_100, protocol_module.UINT32, 1501],
    [protocol_module.PERL_PUMP_SETUP_TIME, utils.getterUInt32_100, utils.setterUInt32_100, protocol_module.UINT32, 1502],
    [protocol_module.CALIBRATION_PH_OFFSET, utils.getterInt32_1000, utils.setterInt32_1000, protocol_module.INT32, 1601],
    [protocol_module.CALIBRATION_PH_CALIBRATION_VALUE1, utils.getterUInt32_1000, utils.setterUInt32_1000, protocol_module.UINT32, 1602],
    [protocol_module.CALIBRATION_PH_CALIBRATION_VALUE2, utils.getterUInt32_1000, utils.setterUInt32_1000, protocol_module.UINT32, 1603],
    [protocol_module.CALIBRATION_PH_MEASUREMENT_VALUE1, utils.getterUInt32_1000, utils.setterUInt32_1000, protocol_module.UINT32, 1604],
    [protocol_module.CALIBRATION_PH_MEASUREMENT_VALUE2, utils.getterUInt32_1000, utils.setterUInt32_1000, protocol_module.UINT32, 1605],
    [protocol_module.CALIBRATION_CONDUCTANCE_CELL_CONSTANT, utils.getterUInt32_1000, utils.setterUInt32_1000, protocol_module.UINT32, 1606],
    [protocol_module.CALIBRATION_CONCENTRATION_OFFSET, utils.getterInt32_10, utils.setterInt32_10, protocol_module.INT32, 1607],
    [protocol_module.LINE_PLOTTER_TEMPERATURE_MIN, utils.getterUInt32_10, utils.setterUInt32_10, protocol_module.UINT32, 1701],
    [protocol_module.LINE_PLOTTER_TEMPERATURE_MAX, utils.getterUInt32_10, utils.setterUInt32_10, protocol_module.UINT32, 1702],
    [protocol_module.LINE_PLOTTER_CONCENTRATE_MIN, utils.getterUInt32_10, utils.setterUInt32_10, protocol_module.UINT32, 1703],
    [protocol_module.LINE_PLOTTER_CONCENTRATE_MAX, utils.getterUInt32_10, utils.setterUInt32_10, protocol_module.UINT32, 1704],
    [protocol_module.LINE_PLOTTER_CONDUCTION_MIN, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 1705],
    [protocol_module.LINE_PLOTTER_CONDUCTION_MAX, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 1706],
    [protocol_module.LINE_PLOTTER_PH_MIN, utils.getterUInt32_10, utils.setterUInt32_10, protocol_module.UINT32, 1707],
    [protocol_module.LINE_PLOTTER_PH_MAX, utils.getterUInt32_10, utils.setterUInt32_10, protocol_module.UINT32, 1708],
    [protocol_module.LINE_PLOTTER_WATER_MAX_CONSUMPTION, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 1709],
    [protocol_module.LINE_PLOTTER_CONCENTRATE_MAX_CONSUMPTION, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 1710],
    [protocol_module.LINE_PLOTTER_RATE_MAX_CONSUMPTION, utils.getterUInt32_10, utils.setterUInt32_10, protocol_module.UINT32, 1711],
    [protocol_module.LINE_PLOTTER_ADDITIVE_MAX_CONSUMPTION1, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 1712],
    [protocol_module.LINE_PLOTTER_ADDITIVE_MAX_CONSUMPTION2, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 1712],
    [protocol_module.LINE_PLOTTER_ADDITIVE_MAX_CONSUMPTION3, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 1713],
    [protocol_module.LINE_PLOTTER_ADDITIVE_MAX_CONSUMPTION4, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 1714],
    [protocol_module.LINE_PLOTTER_ADDITIVE_MAX_CONSUMPTION5, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 1715],
    [protocol_module.AUTO_CALIBRATION_NEXT_MEASUREMENT_TIME, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 1801],
    [protocol_module.AUTO_CALIBRATION_MEASUREMENT_BLOCK_FLUSH_TIME, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 1802],
    [protocol_module.AUTO_CALIBRATION_SET_POINT_CONCENTRATION, utils.getterUInt32_10, utils.setterUInt32_10, protocol_module.UINT32, 1803],
    [protocol_module.AUTO_CALIBRATION_SET_POINT_PH, utils.getterUInt32_100, utils.setterUInt32_100, protocol_module.UINT32, 1804],
    [protocol_module.AUTO_CALIBRATION_SET_POINT_CONDUCTIVITY, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 1805],
    [protocol_module.AUTO_CALIBRATION_MAX_DEVIATION_PH, utils.getterUInt32_100, utils.setterUInt32_100, protocol_module.UINT32, 1806],
    [protocol_module.AUTO_CALIBRATION_MAX_DEVIATION_CONDUCTION, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 1807],
    [protocol_module.AUTO_CALIBRATION_MAX_DEVIATION_CONCENTRATION, utils.getterUInt32_100, utils.setterUInt32_100, protocol_module.UINT32, 1808],
    [protocol_module.AUTO_CALIBRATION_SENSOR_CALIBRATION, utils.getterUInt1_1, nil, protocol_module.BOOLEAN, 1809],
    [protocol_module.AUTO_CALIBRATION_MEASURED_PH, utils.getterUInt32_100, nil, protocol_module.UINT32, 1810],
    [protocol_module.AUTO_CALIBRATION_MEASURED_CONDUCTIVITY, utils.getterUInt32_1, nil, protocol_module.UINT32, 1811],
    [protocol_module.AUTO_CALIBRATION_MEASURED_CONCENTRATION, utils.getterUInt32_10, nil, protocol_module.UINT32, 1812],
    [protocol_module.AUTO_CALIBRATION_CORRECTION_PH, utils.getterUInt32_100, nil, protocol_module.UINT32, 1813],
    [protocol_module.AUTO_CALIBRATION_CORRECTION_CONDUCTIVITY, utils.getterUInt32_1, nil, protocol_module.UINT32, 1814],
    [protocol_module.AUTO_CALIBRATION_CORRECTION_CONCENTRATION, utils.getterUInt32_10, nil, protocol_module.UINT32, 1815],
    [protocol_module.UNITS_DISPLAY_UNIT_TEMPERATURE, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 1901],
    [protocol_module.UNITS_DISPAY_UNIT_IMPERIAL, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 1902],
    [protocol_module.UNITS_LANGUAGE, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 1903],
    [protocol_module.UNITS_DISPLAY_BRIGHTNESS, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 1904],
    [protocol_module.UNITS_SCREEN_SAVER_START_TIME, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 1905],
    [protocol_module.UNITS_SUMMER_TIME_SHIFT, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 1906],
    [protocol_module.UNITS_TIME_ZONE, utils.getterInt32_1, utils.setterInt32_1, protocol_module.INT32, 1907],
    [protocol_module.UNITS_DISPLAY_FOAM, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 1908],
    [protocol_module.CONNECTION_HAS_DHCP, utils.getterUInt32_1, nil, protocol_module.UINT32, 2001],
    [protocol_module.CONNECTION_ADDRESS, utils.getterInt32_1, nil, protocol_module.INT32, 2002],
    [protocol_module.CONNECTION_MASK, utils.getterInt32_1, nil, protocol_module.INT32, 2003],
    [protocol_module.CONNECTION_GATEWAY, utils.getterInt32_1, nil, protocol_module.INT32, 2004],
    [protocol_module.CONNECTION_DNS, utils.getterInt32_1, nil, protocol_module.INT32, 2005],
    [protocol_module.CONCENTRATE_PUMP_PUMP_TYPE, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 2101],
    [protocol_module.CONCENTRATE_PUMP_RESET_COUNTER, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 2102],
    [protocol_module.PIPE_MAX_PRESSURE, utils.getterUInt32_1, utils.setterUInt32_1, protocol_module.UINT32, 2201],
    [protocol_module.THERMOMETER_CAL_OFFSET, utils.getterInt32_1000, utils.setterInt32_1000, protocol_module.UINT32, 5001],
    [protocol_module.THERMOMETER_CAL_SCALE, utils.getterInt32_1000, utils.setterInt32_1000, protocol_module.UINT32, 5002],
    [protocol_module.THERMOMETER_VALUE, utils.getterInt16_100, nil, protocol_module.UINT32, 5003],
    [protocol_module.THERMOMETER_SENSOR_TYPE, utils.getterInt16_1, nil, protocol_module.UINT32, 5004],
    [protocol_module.REFRACTOMETER_BITMAP, utils.makeColonPixelArray, nil, protocol_module.UINT32, 5101],
    [protocol_module.REFRACTOMETER_BITMAP_AIR, utils.makeColonPixelArray, nil, protocol_module.UINT32, 5102],
    [protocol_module.REFRACTOMETER_SENSOR_TYPE, utils.getterUInt16_1, nil, protocol_module.UINT32, 5103],
    [protocol_module.REFRACTOMETER_RAW, utils.getterUInt16_1, nil, protocol_module.UINT32, 5104],
    [protocol_module.REFRACTOMETER_UNCOMPENCATED_BRIX, utils.getterInt16_1000, nil, protocol_module.INT32, 5105],
    [protocol_module.REFRACTOMETER_VALUE, utils.getterInt16_1000, nil, protocol_module.INT32, 5106],
    [protocol_module.REFRACTOMETER_INTERSECTION, utils.getterInt16_10, nil, protocol_module.INT32, 5107],
    [protocol_module.REFRACTOMETER_POLLUTION_FLAGS, utils.getterUInt16_1, nil, protocol_module.UINT32, 5108],
    [protocol_module.REFRACTOMETER_CAL_SAVE_AIR, utils.getterUInt32_1, utils.setterUInt16_1, protocol_module.UINT32, 5109],
    [protocol_module.REFRACTOMETER_CAL_SAVE_WATER, utils.getterUInt32_1, utils.setterUInt16_1, protocol_module.UINT32, 5110],
    [protocol_module.REFRACTOMETER_CAL_LED_AUTOADJUST, utils.getterUInt32_1, utils.setterUInt16_1, protocol_module.UINT32, 5111],
    [protocol_module.REFRACTOMETER_START_MEASUREMENT, utils.getterUInt16_1, utils.setterUInt16_1, protocol_module.UINT32, 5112],
    [protocol_module.REFRACTOMETER_MAGIC, utils.getterInt32_1, utils.setterInt32_1, protocol_module.UINT32, 5113],
    [protocol_module.REFRACTOMETER_CAL0, utils.getterInt32_1000, utils.setterInt32_1000, protocol_module.UINT32, 5114],
    [protocol_module.REFRACTOMETER_CAL1, utils.getterInt32_1000000, utils.setterInt32_1000000, protocol_module.UINT32, 5115],
    [protocol_module.REFRACTOMETER_CAL2, utils.getterInt32_1000000, utils.setterInt32_1000000, protocol_module.UINT32, 5116],
    [protocol_module.REFRACTOMETER_CAL_LED, utils.getterUInt32_1, utils.setterUInt32_1_ceil_0_4096, protocol_module.UINT32, 5117],
    [protocol_module.REFRACTOMETER_CAL_WATER, utils.getterUInt32_10, utils.setterUInt32_10_ceil_0_127, protocol_module.UINT32, 5118],
    [protocol_module.REFRACTOMETER_CAL_THRESHOLD, utils.getterUInt32_100, utils.setterUInt32_100_ceil_001_099, protocol_module.UINT32, 5119],
    [protocol_module.REFRACTOMETER_CAL_WINDOW, utils.getterUInt32_1, utils.setterUInt32_10_ceil_1_10, protocol_module.UINT32, 5120],
    [protocol_module.REFRACTOMETER_CAL_TEMP, utils.getterUInt32_1000, utils.setterUInt32_1000_ceil_0_100, protocol_module.UINT32, 5121],
    [protocol_module.REFRACTOMETER_SENSITIVITY, utils.getterInt32_1, utils.setterInt32_1_ceil_400_2147483647, protocol_module.UINT32, 5122],
    [protocol_module.REFRACTOMETER_POLLUTION, utils.getterUInt32_1, utils.setterUInt16_1, protocol_module.UINT32, 5123],

]
#@ solidify:protocol_module
return protocol_module
